spring.application.name=API

spring.jpa.open-in-view=false

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsminder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#only the first time to create the tables 
spring.jpa.hibernate.ddl-auto=update

#debug-sql
spring.jpa.show-sql=true